$font-main: 'Manrope';
$accent: #73C167;
$accent__on-hower: #56B946;
$accent__while-pressing: #28871A;
$accent__on-hower__oppas20: rgba(115, 193, 103, 0.2);
$accent__while-pressing__oppas40: rgba(115, 193, 103, 0.4);
$accent__bg-price-range__oppas28: rgba(115, 193, 103, 0.28);
$hit: #FFD04A;
$bg: #333333;
$bg-modal: rgba(51, 51, 51, 0.74);
$text: #767676;
$text-light: #D9D9D9;
$text-light__on-hower: #E1E1E1;
$text-light__while-pressing: #B1B1B1;
$text-light__on-hower__oppas20: rgba(217, 217, 217, 0.2);
$text-light__while-pressing__oppas60: rgba(217, 217, 217, 0.6);
$title: #0D0D0D;
$title-p: #353535;
$title-light: #FFFFFF;
$title-light__on-hower: #E1E1E1;
$title-light__while-pressing: #B1B1B1;
$title-light__on-hower__oppas20: rgba(255, 255, 255, 0.2);
$title-light__while-pressing__oppas40: rgba(255, 255, 255, 0.4);
$border-color: #BBBBBB;
$colorH1H2H3H4: #202020;
$main__transition: all 0.5s ease;
$only-time__transition: 0.5s ease;
$bg-body: #F3F3F3;
$market-active: rgba(102, 102, 102, 0.4);
$bg_card_span: #F9F9F9;
$color_card_a: #636363;
$border_filter: #EBEBEB;
$p_placingAnOrder_total-paid: #ACACAC;


../img/icons/checkedMark.svg


48  48  40

















































